---
provider_eapi:
  host: "{{ ansible_host }}"
  username: "{{ username }}"
  password: "{{ password }}"
  transport: eapi
  validate_certs: no

provider_cli:
  host: "{{ ansible_host }}"
  username: "{{ username }}"
  password: "{{ password }}"
  authorize: yes
  use_ssl: no
  transport: cli
